.media{
    padding: 23px 10px 117px 10px;
    .breadcrumb{
        max-width: 100%;
        height: 48px;
        background: #F8F9FA;
        border-radius: 4px;
        display: flex;
        align-items: center;
        margin-bottom: 29px;

        a{
            font-weight: 500;
            font-size: 16px;
            color: #00CC69;
        }
        nz-breadcrumb-item{
            font-weight: 500;
            font-size: 16px;
            color: #68717A;
        }
    }

}