.cart__container {
    padding-top: 39px;

    .breadcrumb {
        background: #F8F9FA;
        border-radius: 4px;
        width: 100%;
        height: 48px;
        display: flex;
        align-items: center;
    }

    a{
        color:#00CC69;
        font-size: 16px;
        line-height: 16px;
    }

    h1 {
        font-family: Ubuntu;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        color: #3E3E3E;
        margin: 45px 0 51px 0;
    }

    tbody{

        span{
            font-size: 14px;
            color: #7C7E80;
        }


        .column{
            display: flex;
            flex-direction: row;

            img{
                width: 92px;
                height: 92px;
                margin-right: 13px;
            }

            h3{
                font-size: 14px;
                line-height: 16px;
            }

            p{
                font-size: 14px;
            }

            span{
                font-family: Ubuntu;
                font-size: 14px;
                line-height: 125%;
                color: #7C7E80;
            }
        }


        
    }

    .bottom__part{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .summa{
            display: flex;
            flex-direction: row;
            margin:47px 0 47px 0;
            font-family: Ubuntu;
            font-size: 22px;
            color: #999999;
            p{
                font-family: Ubuntu;
                font-size: 22px;
                color: #3E3E3E;
            }
        }

   
        
    }

    .mobile__cart{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

        .inner__close {
            padding-right: 15px;
            margin-top: auto;
        }
        .inner{
            display: flex;
            img{
                margin-right: 10px;
            }

            .text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }
    }

    @media screen and (max-width: 992px){
        .bottom__part {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    
    @media screen and (max-width: 430px){
        .mobile__cart{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;

            .inner {
                 justify-content: center;
                 align-items: center;
                 text-align: center;
                flex-direction: column;

                img{
                    margin: 0;
                    margin-bottom: 10px;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    h2{
                     font-size: 14px;
                     line-height: 16px;
                    }

                    p{
                     font-size: 14px;
                     margin-bottom: 10px;
                    }

                }

                .sum{
                    display: block;
                    margin-top: 20px;
                    width: 150px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin:30px 0;
                    p{
                        margin: 0;
                    }
                    img{
                        margin: 0;
                        width: 20px;
                        height: 20px;
                        
                    }
                }
            }

         .inner__close {
             display: none;
         }
        }
 }


}

