.agrolab__container {
    padding: 23px 0;
    .breadcrumb{
        max-width: 100%;
        height: 48px;
        background: #F8F9FA;
        border-radius: 4px;
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-bottom: 35px;
        a {
            color: #377BE1;
        }
        nz-breadcrumb-item{
            color: #68717A;
        }
    }

    .image {
        border-radius: 20px;
        height: 266px;
        background: url(../../assets/agrolab/Group3182.png);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        p{
            font-size: 20px;
            line-height: 125%;
            text-align: center;
            color: #FFFFFF;
        }
        .text{
            max-width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 43px;
            img {
                max-width: 120%;
            }

            @media screen and (max-width:500px) {
                img{
                    width: 80%;
                }
            }

            h1{
                color: #FFFFFF;
                font-size: 30px;
            }

        }
    }

    .about__us {
        width: 100%;
        padding: 80px 0;
        
        h1 {
            font-weight: 500;
            font-size: 32px;
            color: #3E3E3E;
            text-align: center;
            margin-bottom: 21px;
        }

        .card {
            padding: 78px 36px 78px 54px;
            background: #FFFFFF;
            box-shadow: 0px 21px 81px rgba(0, 0, 0, 0.06);
            border-radius: 19px;

            img{
                width: 100%;
                padding-right: 75px;
            }

            .text{
                font-size: 24px;
                line-height: 136.5%;
                color: #8B8B8B;
            }
        }

    
    }
    .our__goal{
        width: 100%;
        background: #F7F8FD;
        border-radius: 60px 60px 0px 0px;

        .container {
            padding: 60px 0 132px 0;
        }

        h1{
            text-align: center;
            font-size: 32px;
            color: #3E3E3E;
            margin-bottom: 61px;
        }

        .text{
            background: #FFFFFF;
            border-radius: 19px;
            padding: 70px 50px 70px 53px;
            font-size: 20px;
            line-height: 169%;
            text-align: justify;
            color: #3E3E3E;
        }
    }

    .education {
        .container{
            text-align: center;
            padding: 85px 0; 
            
            h1 {
                font-size: 32px;
                margin-bottom: 55px;
            }

            .row {
                max-width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                padding: 0 10px;
                .card {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 116%;
                    
                    color: #3E3E3E;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 350px;
                    height: 97px;
                    background: #FFFFFF;
                    border: 1px solid #D0CFCF;
                    box-sizing: border-box;
                    border-radius: 10px;
                    margin-bottom:35px;

                    img {
                        margin-right: 21px;
                    }
                }
               
            }
        }
    }

    .registration {
        padding: 101px 0 191px 0;
        background: #F9F9FA;
        border-radius: 60px 60px 0px 0px;
        .container {
            display: flex;
            justify-content: center;
            .form{
                display: inline-flex;
                flex-direction: column;
                background: #FFFFFF;
                padding: 31px 30px 39px 31px;
                h1{
                    text-align: center;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 23px;
                    color: #393939;
                    margin-bottom: 45px;
                }

                span{
                    font-size: 14px;
                    line-height: 16px;
                    color: #3E3E3E;
                    margin-bottom: 7px;
                }

                input, nz-date-picker{
                    width: 100%;
                    height: 43px;
                    background: #FFFFFF;
                    border: 1px solid #CED4DA;
                    box-sizing: border-box;
                    border-radius: 4px;
                    padding-left: 10px;
                }

                button {
                    width: 190px;
                    height: 46px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    background: #377BE1;
                    border-radius: 60px;
                }
            }
        }

       
    }

    @media screen and (max-width:1210px) {
        .about__us {
            .card {
                display: flex;
                flex-direction:column-reverse;
                justify-content: center;
                align-items: center;
                padding:48px 22px 58px 21px;
                img{
                    padding-right: 0;
                    max-width: 100%;
                }
                .text{
                    margin-bottom: 60px;
                }
            }
        }

        .our__goal,.registration{
            padding: 37px 21px 144px 21px;

        }
    }

    @media screen and (max-width:321px) {
        .about__us{
            img{
                max-width: 100%;
            }
            .card{
                .text {
                    font-weight: 400;
                    font-size: 20px;
                }
            }
            
        }

        .our__goal {
            
                .text {
                    padding:40px 21px 54px 21px ;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 169%;
                }
        }
    }

    h1{
        font-weight: 500;
    }


}