.cart__container{
    padding-top: 39px;
    .cart__inner{
        .breadcrumb{
            background:#F8F9FA;;
            border-radius: 4px;
            width: 100%;
            height: 48px;
            display: flex;
            align-items: center;
            a{
                color:#00CC69;
                font-size: 16px;
                line-height: 16px;
            }
            
        }

        h1{
            margin: 45px 0 51px 0;
            font-family: Ubuntu;
            font-size: 32px;
            color: #3E3E3E;
        }
    }

    .cart__img {
        margin-top: 97px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h2{
            font-size: 20px;
            line-height: 23px;
            color: #393939;
            margin-bottom: 8px;
        }

        p{
            font-size: 15px;
            line-height: 17px;
            color: #7C7E80;
        }
    }
    
}



// .cart_container{
    
//     a{
//         color:#00CC69;
//         font-size: 16px;
//         line-height: 16px;
//     }

//     nz-breadcrumb{
//         max-width:1110px;

//         height: 48px;
//         display: flex;
//         align-items: center;
//         background: #F8F9FA;
//         border-radius: 4px;
//     }

//     h1{
//         font-family: Ubuntu;
//         margin:45px 0 51px 0;
//         font-size: 20px;
//         line-height: 23px;
//         color: #393939;
//     }

//     thead{
//             margin-top: 45px;
//             background: none; 
//             border: none;
        
//     }

//     nz-empty{
//         margin-top: 97px;
//     }

//     .text{
//         h2{
//             font-weight: 500;
//             font-size: 20px;
//             line-height: 23px;
//             color: #393939;
//         }

//         p{
//             font-family: Ubuntu;
//             font-size: 15px;
//             line-height: 17px;
//             color: #7C7E80;
//         }
//     }

//     tbody{
//         h3,p{
//             margin-bottom: 0px;
//         }

//     }


//     .buttons{
//         display: flex;
//         flex-direction: row;
//         align-items: center;
//         .prev{
//             background: #DEE2E6;
//             color: #3E3E3E;
//             margin-right: 25px;
//             font-size: 28px;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//         }

//         .next{
//             background: #377BE1;
//             color: #F8F9FA;
//             margin-left: 25px;
//             font-size: 28px;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//         }
// }

//     tbody td .column{
//         display: flex;
//         flex-direction: row;
//         span{
//             font-family: Ubuntu;
//             font-size: 14px;
//             line-height: 125%;
//             color: #7C7E80;
//         }
//     }
//     tbody td .column img{
//         width: 92px;
//         height: 92px;
//         margin-right: 13px;
//     }

//     .mobile__cart{
//         display: flex;
//         flex-direction: row;
//         justify-content: space-between;
//         .inner {
//             display: flex;
//             flex-direction: row;
//         }

//         .inner img {
//             width: 92px;
//             height: 92px;
//             margin-right: 10px;
//         }

//         .inner__close {
//             display: flex;
//             flex-direction: column;
//             justify-content: space-between;

//             button{
//                 border: none;
//                 background: none;
//             }
//         }
//     }

//     .bottom__part{
//         display: flex;
//         flex-direction: column;
//         align-items: flex-end;
//         .summa{
//             display: flex;
//             flex-direction: row;

//             font-family: Ubuntu;
//             font-size: 22px;
//             color: #999999;
//             p{
//                 font-family: Ubuntu;
//                 font-size: 22px;
//                 color: #3E3E3E;
//             }
//         }
//         button{
//             background: #377BE1;
//             border-radius: 60px;
//             padding: 13px 61px;
//             border: none;
//             font-family: Ubuntu;
//             font-size: 16px;
//             color: #F8F9FA;
//             text-align: center;
//         }

//     }

// }