.texcards {
    padding: 23px 10px 119px 10px;
    .breadcrumb{
        max-width: 100%;
        height: 48px;
        background: #F8F9FA;
        border-radius: 4px;
        display: flex;
        align-items: center;
        margin-bottom: 29px;

        a{
            font-weight: 500;
            font-size: 16px;
            color: #00CC69;
        }
        nz-breadcrumb-item{
            font-weight: 500;
            font-size: 16px;
            color: #68717A;
        }
    }

    .cards {
        .gutter-row{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .inner-box{
            position: relative;
            display: flex;
            flex-direction: column;
            border: 1px solid #DEE2E6;
            box-sizing: border-box;
            border-radius: 12px;

            img{
                border-radius:10px 10px 0 0 ;
            }

            .text{
                padding: 15px 18px;
                h1{
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 120%;
                    margin-bottom: 11px;
                }
    
                p{
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 18px;
                    color: #68717A;
                    margin-bottom: 30px;
                }
    
                a{
                    position: absolute;
                    bottom: 20px;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 15px;
                    color: #377BE1;
                }
            }
        }
    }

    .pagination{
        margin-top: 88px;
        display: flex;
        justify-content: center;
    }

    @media screen and (max-width:1200px) {
        .cards {
            .inner-box{
                max-width: 324px;
                a{
                    bottom: 30px;
                }
            }
        }
    }

    @media screen and (max-width:992px) {
        .cards {
            .ant-row{
                display: flex;
                justify-content: center;
            }

            .inner-box{
                max-width: 255px;
                margin-bottom: 20px;
                a{
                    bottom: 30px;
                }

            }

            }

            .pagination{
                margin-top: 28px;
                display: flex;
                justify-content: center;
            }
    }
}